<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 600px;
            margin: 0 auto;
        }

        ul{
            list-style-type: none;  /*리스트 앞에 점부분을 없애줌*/
        }

        .name{
            font-weight: bold;  /*폰트 굵게*/
            width: 80px;
            float: left;  /*왼쪽부터 배치*/
        }

        fieldset{
            margin: 15px 10px;  /*상하로 15px  좌우로 10px*/
        }

        fieldset legend
        {
            font-weight: bold;
            font-size: 18px;
            color: purple;
        }

        ul li{
            margin-bottom: 10px;
        }
        
        .centered{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>상품 주문서</h1>
        <form>
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="name" class="nametitle">이름</label>
                        <input type="text" id="name" placeholder="이름" required>
                    </li>

                    <li>
                        <label for="phonenumber" class="phonenumbertitle">전번</label>
                        <input type="tel" id="phonenumber" placeholder="전화번호" required>
                    </li>
                </ul>
            </fieldset>
            
            <fieldset>
                <legend>배송지 정보</legend>
                <ul>
                    <li>
                        <label for="addr" class="addrtitle">주소</label>
                        <input type="text" id="addr" placeholder="주소" required>
                    </li>

                    <li>
                        <label for="comment" class="commenttitle">메모</label>
                        <textarea name="memo" id="Memo" cols="30" rows="10"></textarea>
                        <!--텍스트를 입력하는 창을 만듬(cols는 너비,row는 높이)-->
                    </li>
                </ul>
            </fieldset>
            
            <fieldset>
                <legend>주문 정보</legend>
                <li>
                    <input type="checkbox">사과
                    <input type="number" value="0" min="0" max="10">개
                </li>

                <li>
                    <input type="checkbox">체리
                    <input type="number" value="0" min="0" max="10">개
                </li>

                <li>
                    <input type="checkbox">포도
                    <input type="number" value="0" min="0" max="10">개
                </li>
            </fieldset>

            <div class="centered">
                <input type="submit" value="제출하기">
                <input type="reset" value="초기화하기">
            </div>
        </form>
    </div>
</body>
</html>