<!--그리드 시스템이란 화면을 몇 개의 칼럼으로 나누어 요소들을 배치하는 것으로 필요할 때마다 칼럼들을 묶어 배치할 수 있다.
    가변 그리드 레이아웃 : 사이트의 레이아웃을 백분율로 지정하는 것(브라우저의 너비값이 바뀔때마다 요소의 너비도 변함)
-->

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale = 1">
        <title>2단 레이아웃</title>
        <style>
            div{
                border: 1px solid #cccccc;
            }
            #container{
                width: 96%;   /*기존의 레이아웃과(960px사용) 다르게 %를 사용 / 백분율 공식 : (요소너비 / 전체 요소너비(여기선 960px) ) * 100 */
                padding: 1%;
                margin: 0 auto;
            }
            #header{
                padding: 1%;
                margin-bottom: 1%;
            }
            #contents{
                width: 62%;
                padding: 1%;
                float: left;
                margin-bottom: 1%;
            }
            #sidebar{
                width: 32%;
                padding: 1%;
                float: right;
                margin-bottom: 1%;
            }
            #footer{
                clear: both;
                padding: 1%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>사이트 제목</h1>
            </div>

            <div id="sidebar">
                <h2>사이드바</h2>
                <ul>
                    <li>항목 1</li>
                    <li>항목 2</li> 
                    <li>항목 3</li> 
                    <li>항목 4</li>     
                </ul>
            </div>

            <div id="contents">
                <h2>본문</h2>
                <p>국가안전보장회의는 대통령이 주재한다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 
                   모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를
                   위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.</p>

                <p>대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다.
                   누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다.
                   체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</p>
            </div>

            <div id="footer">
                <h2>푸터</h2>
                <p>지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.</p>
            </div>
        </div>
    </body>
</html>

<!--로렘 입숨(의미 없는 내용 채워넣기)-->